.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

// titulos y subtitulos

.subt
  img
    width: 50px
  h3
    color: black

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: black

.titulo-segundo:after 
  content: ''
  display: block
  height: 4.5px
  width: 140px
  border-left: solid 50px
  border-left-color: #3AE3FE
  background-color: #e8e8e8

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada_interna.png") !important
  justify-content: space-around
  background-repeat: no-repeat
  background-position: cover
  

// fondos y tamaños unicolor

.img65
  width: 65px  !important

.img90
  width: 90px  !important

.img95
  width: 95px  !important

.img95
  width: 100px  !important

.img250
  width: 250px !important

.img200
  width: 200px !important

.img120
  with: 120px !important

.img100menos
  with: -100px !important

.bgazulclaro
  background-color: #75BAF1

.bgrosado
  background-color: #E2D8F4

.bgrosado2
  background-color: #E9E2F7

.bgmoradoclaro
  background-color: #CCBBEB

.bgblanco
  background-color: white

.bgmoradomedio
  background-color: #BE79CA

.bgpcmorada
  background: url('../assets/curso/temas/tema1/fondo2.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: cover

.bgfondotema2
  background: url('../assets/curso/temas/tema2/fondo1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: cover

.borde-redondo
  border-radius: 20px

.borde-redondo-abajo
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

.borde-redondo-arriba
  border-top-left-radius: 20px
  border-top-right-radius: 20px

.fondotema3
  background: url('../assets/curso/temas/tema3/fondo1.png')
  background-size: 101%
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

// viñetas

.fa-ol
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 20px
      font-size: 1.4rem

.fa-al
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 19px
      font-size: 1.4rem

//tema 1

.tarjeta--morada
  background: url('../assets/curso/temas/tema1/fondo1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: cover

.slyder-a__bullets__item 
    background-color: #6E3DC6
    opacity: .4

.slyder-a__bullets__item--active 
    background-color: #6E3DC6
    border-color:#6E3DC6
    opacity: 1 !important

@media (max-width: 768px) 
    .slyder-a__bullets__item 
        width: 11px
        height: 11px
        margin: 0px 0.5px

@media (max-width: 768px)  
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 30px
    height: 30px

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 50px
    height: 50px
    background-color: #FFD947
    border-radius: 50%
    background-repeat: no-repeat
    background-size: 16px 24px
    background-position: center
    border: 1px solid #D8ECFF
    z-index: 10000
    opacity: 0.7
    box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
    transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
    cursor: pointer

// tab tema 1

.tabs-a__tab 
    background-color:  #6E3DC6
    color: white

.tarjeta.color-secundario--borde
    background-color:  #F2E4F5
    color: #12263F
    border: solid 1px  #F2E4F5

// tarjeta avatar tema 1

.tarjeta-avatar-b__img
    min-width: 40%
    max-width: 40%
    
.sobavatar1
  margin-right: -17% 
  z-index: 9999
  @media (max-width: 576px)
    margin-left: 0px

.sobavatar2
  margin-right: -10% 
  z-index: 9999
  @media (max-width: 576px)
    margin-left: 0px

.moverderecha1
  margin-left: 20% 

.moverderecha2
  margin-left: 8% 

.moverderecha3
  margin-left: 50% 

.moverizquierda1
  margin-right: -3% 

.bgavatarazulclaro
  background-color: #D5EAFB

// parametros pasos tema3

.pasos-a.color-acento-contenido .pasos-a__circle div
  color: white  !important

// bloque de texto comillas tema 4

.comillamorada
  color: #BE79CA
  font-size: 2.5em

.comillaabajo
  align-items: flex-end

// puntos calientes

.img-infografica__item__dot, .img-infografica-b__item__dot
  width: 250%
  padding-top: 250%

.img-infografica__item__numero, .img-infografica-b__item__numero
    left: 130%
    top: 50%
